<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #000;
        }
        .wrapper {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 6rem;
            justify-content: stretch;
            animation: animate 10s linear infinite;
            gap: 1rem;
        }
        .wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            display: block;
        }
        @keyframes animate {
            to {
                translate: calc(-5 * 7rem);
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="https://pm1.aminoapps.com/6840/4827fa7b5375d4612ab4658ff64c85a6752c532cv2_hq.jpg" alt="Imagem 1">
        <img src="https://avatarfiles.alphacoders.com/357/357571.jpeg" alt="Imagem 2">
        <img src="https://upload.wikimedia.org/wikipedia/it/7/79/Death_The_Kid.png" alt="Imagem 3">
        <img src="https://imgix.ranker.com/user_node_img/50088/1001740691/original/stupid-guy-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=355" alt="Imagem 4">
        <img src="https://i.etsystatic.com/60030288/r/il/63e418/6910090506/il_300x300.6910090506_gfv3.jpg" alt="Imagem 5">

        <img src="https://pm1.aminoapps.com/6840/4827fa7b5375d4612ab4658ff64c85a6752c532cv2_hq.jpg" alt="Imagem 1">
        <img src="https://avatarfiles.alphacoders.com/357/357571.jpeg" alt="Imagem 2">
        <img src="https://upload.wikimedia.org/wikipedia/it/7/79/Death_The_Kid.png" alt="Imagem 3">
        <img src="https://imgix.ranker.com/user_node_img/50088/1001740691/original/stupid-guy-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=355" alt="Imagem 4">
        <img src="https://i.etsystatic.com/60030288/r/il/63e418/6910090506/il_300x300.6910090506_gfv3.jpg" alt="Imagem 5">

        <img src="https://pm1.aminoapps.com/6840/4827fa7b5375d4612ab4658ff64c85a6752c532cv2_hq.jpg" alt="Imagem 1">
        <img src="https://avatarfiles.alphacoders.com/357/357571.jpeg" alt="Imagem 2">
        <img src="https://upload.wikimedia.org/wikipedia/it/7/79/Death_The_Kid.png" alt="Imagem 3">
        <img src="https://imgix.ranker.com/user_node_img/50088/1001740691/original/stupid-guy-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=355" alt="Imagem 4">
        <img src="https://i.etsystatic.com/60030288/r/il/63e418/6910090506/il_300x300.6910090506_gfv3.jpg" alt="Imagem 5">

        <img src="https://pm1.aminoapps.com/6840/4827fa7b5375d4612ab4658ff64c85a6752c532cv2_hq.jpg" alt="Imagem 1">
        <img src="https://avatarfiles.alphacoders.com/357/357571.jpeg" alt="Imagem 2">
        <img src="https://upload.wikimedia.org/wikipedia/it/7/79/Death_The_Kid.png" alt="Imagem 3">
        <img src="https://imgix.ranker.com/user_node_img/50088/1001740691/original/stupid-guy-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=355" alt="Imagem 4">
        <img src="https://i.etsystatic.com/60030288/r/il/63e418/6910090506/il_300x300.6910090506_gfv3.jpg" alt="Imagem 5">

        <img src="https://pm1.aminoapps.com/6840/4827fa7b5375d4612ab4658ff64c85a6752c532cv2_hq.jpg" alt="Imagem 1">
        <img src="https://avatarfiles.alphacoders.com/357/357571.jpeg" alt="Imagem 2">
        <img src="https://upload.wikimedia.org/wikipedia/it/7/79/Death_The_Kid.png" alt="Imagem 3">
        <img src="https://imgix.ranker.com/user_node_img/50088/1001740691/original/stupid-guy-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=355" alt="Imagem 4">
    </div>
</body>
</html>